# DemoApi

./: README.md  pom.xml
src/main/java/com/marcospinho/demo/: DemoTestesAutomatizadosApplication.java
src/main/java/com/marcospinho/demo/dto/: PessoaDTO.java
src/main/java/com/marcospinho/demo/entity/: Pessoa.java
src/main/java/com/marcospinho/demo/repository/: PessoaRepository.java
src/main/java/com/marcospinho/demo/resource/: PessoaResource.java
src/main/java/com/marcospinho/demo/resource/exception/: CreateOptionalException.java
src/main/java/com/marcospinho/demo/service/: PessoaService.java
src/main/java/com/marcospinho/demo/service/exception/: NotEqualsRecurseException.java  RecurseNotFoundException.java
src/main/java/com/marcospinho/demo/service/impl/: PessoaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criando_tabela_pessoa.sql
src/test/java/com/marcospinho/demo/: DemoTestesAutomatizadosApplicationTests.java
src/test/java/com/marcospinho/demo/bdd/: PessoaCucumber.java  PessoaCucumberTest.java
src/test/java/com/marcospinho/demo/bdd/steps/: PessoaStep.java  StepContext.java
src/test/java/com/marcospinho/demo/bdd/steps/pessoa/: PessoaStep.java
src/test/java/com/marcospinho/demo/integration/: IntegrationSource.java  PessoaRepositoryTest.java  PessoaResourceIntTest.java
src/test/java/com/marcospinho/demo/unit/: PessoaResourceUnitTest.java  PessoaServiceImplTest.java  PessoaServiceImplUnitTest.java
src/test/resources/bdd/: pessoa.feature
src/test/resources/bdd/pessoa/: 1_incluir_pessoa.feature  2_alterar_pessoa.feature  3_excluir_pessoa.feature
